launch_status failed=1 1682988637000000000
launch_status broken=0 1682988637000000000
launch_status passed=10 1682988637000000000
launch_status skipped=0 1682988637000000000
launch_status unknown=0 1682988637000000000
launch_time duration=38481 1682988637000000000
launch_time min_duration=358 1682988637000000000
launch_time max_duration=5436 1682988637000000000
launch_time sum_duration=17867 1682988637000000000
launch_problems product_defects=1 1682988637000000000
launch_retries retries=1 1682988637000000000
launch_retries run=11 1682988637000000000
