launch_status failed=1 1682383787000000000
launch_status broken=0 1682383787000000000
launch_status passed=10 1682383787000000000
launch_status skipped=0 1682383787000000000
launch_status unknown=0 1682383787000000000
launch_time duration=31291 1682383787000000000
launch_time min_duration=232 1682383787000000000
launch_time max_duration=5232 1682383787000000000
launch_time sum_duration=14942 1682383787000000000
launch_problems product_defects=1 1682383787000000000
launch_retries retries=1 1682383787000000000
launch_retries run=11 1682383787000000000
