launch_status failed=1 1683657607000000000
launch_status broken=0 1683657607000000000
launch_status passed=10 1683657607000000000
launch_status skipped=0 1683657607000000000
launch_status unknown=0 1683657607000000000
launch_time duration=28804 1683657607000000000
launch_time min_duration=283 1683657607000000000
launch_time max_duration=5122 1683657607000000000
launch_time sum_duration=13945 1683657607000000000
launch_problems product_defects=1 1683657607000000000
launch_retries retries=1 1683657607000000000
launch_retries run=11 1683657607000000000
