launch_status failed=1 1681448292000000000
launch_status broken=0 1681448292000000000
launch_status passed=10 1681448292000000000
launch_status skipped=0 1681448292000000000
launch_status unknown=0 1681448292000000000
launch_time duration=36409 1681448292000000000
launch_time min_duration=254 1681448292000000000
launch_time max_duration=5413 1681448292000000000
launch_time sum_duration=16612 1681448292000000000
launch_problems product_defects=1 1681448292000000000
launch_retries retries=1 1681448292000000000
launch_retries run=11 1681448292000000000
