launch_status failed=1 1681289719000000000
launch_status broken=0 1681289719000000000
launch_status passed=8 1681289719000000000
launch_status skipped=0 1681289719000000000
launch_status unknown=0 1681289719000000000
launch_time duration=29754 1681289719000000000
launch_time min_duration=278 1681289719000000000
launch_time max_duration=5180 1681289719000000000
launch_time sum_duration=11999 1681289719000000000
launch_problems product_defects=1 1681289719000000000
launch_retries retries=3 1681289719000000000
launch_retries run=9 1681289719000000000
