launch_status failed=1 1681346854000000000
launch_status broken=0 1681346854000000000
launch_status passed=8 1681346854000000000
launch_status skipped=0 1681346854000000000
launch_status unknown=0 1681346854000000000
launch_time duration=31725 1681346854000000000
launch_time min_duration=455 1681346854000000000
launch_time max_duration=5539 1681346854000000000
launch_time sum_duration=14983 1681346854000000000
launch_problems product_defects=1 1681346854000000000
launch_retries retries=2 1681346854000000000
launch_retries run=9 1681346854000000000
