launch_status failed=1 1681359184000000000
launch_status broken=0 1681359184000000000
launch_status passed=8 1681359184000000000
launch_status skipped=0 1681359184000000000
launch_status unknown=0 1681359184000000000
launch_time duration=27501 1681359184000000000
launch_time min_duration=412 1681359184000000000
launch_time max_duration=5919 1681359184000000000
launch_time sum_duration=15668 1681359184000000000
launch_problems product_defects=1 1681359184000000000
launch_retries retries=1 1681359184000000000
launch_retries run=9 1681359184000000000
