launch_status failed=1 1681284548000000000
launch_status broken=0 1681284548000000000
launch_status passed=8 1681284548000000000
launch_status skipped=0 1681284548000000000
launch_status unknown=0 1681284548000000000
launch_time duration=31631 1681284548000000000
launch_time min_duration=388 1681284548000000000
launch_time max_duration=5173 1681284548000000000
launch_time sum_duration=12981 1681284548000000000
launch_problems product_defects=1 1681284548000000000
launch_retries retries=3 1681284548000000000
launch_retries run=9 1681284548000000000
