launch_status failed=1 1681284886000000000
launch_status broken=0 1681284886000000000
launch_status passed=8 1681284886000000000
launch_status skipped=0 1681284886000000000
launch_status unknown=0 1681284886000000000
launch_time duration=30382 1681284886000000000
launch_time min_duration=278 1681284886000000000
launch_time max_duration=5221 1681284886000000000
launch_time sum_duration=12146 1681284886000000000
launch_problems product_defects=1 1681284886000000000
launch_retries retries=3 1681284886000000000
launch_retries run=9 1681284886000000000
