launch_status failed=1 1681368515000000000
launch_status broken=0 1681368515000000000
launch_status passed=9 1681368515000000000
launch_status skipped=0 1681368515000000000
launch_status unknown=0 1681368515000000000
launch_time duration=29527 1681368515000000000
launch_time min_duration=321 1681368515000000000
launch_time max_duration=5230 1681368515000000000
launch_time sum_duration=13849 1681368515000000000
launch_problems product_defects=1 1681368515000000000
launch_retries retries=1 1681368515000000000
launch_retries run=10 1681368515000000000
