launch_status failed=1 1683420783000000000
launch_status broken=0 1683420783000000000
launch_status passed=10 1683420783000000000
launch_status skipped=0 1683420783000000000
launch_status unknown=0 1683420783000000000
launch_time duration=30002 1683420783000000000
launch_time min_duration=297 1683420783000000000
launch_time max_duration=5190 1683420783000000000
launch_time sum_duration=14294 1683420783000000000
launch_problems product_defects=1 1683420783000000000
launch_retries retries=1 1683420783000000000
launch_retries run=11 1683420783000000000
