launch_status failed=1 1683333908000000000
launch_status broken=0 1683333908000000000
launch_status passed=10 1683333908000000000
launch_status skipped=0 1683333908000000000
launch_status unknown=0 1683333908000000000
launch_time duration=29131 1683333908000000000
launch_time min_duration=215 1683333908000000000
launch_time max_duration=5154 1683333908000000000
launch_time sum_duration=13841 1683333908000000000
launch_problems product_defects=1 1683333908000000000
launch_retries retries=1 1683333908000000000
launch_retries run=11 1683333908000000000
