launch_status failed=1 1682643084000000000
launch_status broken=0 1682643084000000000
launch_status passed=10 1682643084000000000
launch_status skipped=0 1682643084000000000
launch_status unknown=0 1682643084000000000
launch_time duration=33981 1682643084000000000
launch_time min_duration=246 1682643084000000000
launch_time max_duration=5371 1682643084000000000
launch_time sum_duration=15061 1682643084000000000
launch_problems product_defects=1 1682643084000000000
launch_retries retries=1 1682643084000000000
launch_retries run=11 1682643084000000000
