launch_status failed=1 1682816067000000000
launch_status broken=0 1682816067000000000
launch_status passed=10 1682816067000000000
launch_status skipped=0 1682816067000000000
launch_status unknown=0 1682816067000000000
launch_time duration=29874 1682816067000000000
launch_time min_duration=298 1682816067000000000
launch_time max_duration=5141 1682816067000000000
launch_time sum_duration=14303 1682816067000000000
launch_problems product_defects=1 1682816067000000000
launch_retries retries=1 1682816067000000000
launch_retries run=11 1682816067000000000
