launch_status failed=1 1681433228000000000
launch_status broken=0 1681433228000000000
launch_status passed=10 1681433228000000000
launch_status skipped=0 1681433228000000000
launch_status unknown=0 1681433228000000000
launch_time duration=29063 1681433228000000000
launch_time min_duration=290 1681433228000000000
launch_time max_duration=5022 1681433228000000000
launch_time sum_duration=14116 1681433228000000000
launch_problems product_defects=1 1681433228000000000
launch_retries retries=1 1681433228000000000
launch_retries run=11 1681433228000000000
