launch_status failed=1 1681695815000000000
launch_status broken=0 1681695815000000000
launch_status passed=10 1681695815000000000
launch_status skipped=0 1681695815000000000
launch_status unknown=0 1681695815000000000
launch_time duration=35635 1681695815000000000
launch_time min_duration=279 1681695815000000000
launch_time max_duration=5348 1681695815000000000
launch_time sum_duration=16321 1681695815000000000
launch_problems product_defects=1 1681695815000000000
launch_retries retries=1 1681695815000000000
launch_retries run=11 1681695815000000000
