launch_status failed=1 1682297442000000000
launch_status broken=0 1682297442000000000
launch_status passed=10 1682297442000000000
launch_status skipped=0 1682297442000000000
launch_status unknown=0 1682297442000000000
launch_time duration=35549 1682297442000000000
launch_time min_duration=283 1682297442000000000
launch_time max_duration=5362 1682297442000000000
launch_time sum_duration=16697 1682297442000000000
launch_problems product_defects=1 1682297442000000000
launch_retries retries=1 1682297442000000000
launch_retries run=11 1682297442000000000
