launch_status failed=1 1681606276000000000
launch_status broken=0 1681606276000000000
launch_status passed=10 1681606276000000000
launch_status skipped=0 1681606276000000000
launch_status unknown=0 1681606276000000000
launch_time duration=31580 1681606276000000000
launch_time min_duration=309 1681606276000000000
launch_time max_duration=5199 1681606276000000000
launch_time sum_duration=14818 1681606276000000000
launch_problems product_defects=1 1681606276000000000
launch_retries retries=1 1681606276000000000
launch_retries run=11 1681606276000000000
