launch_status failed=1 1683161474000000000
launch_status broken=0 1683161474000000000
launch_status passed=10 1683161474000000000
launch_status skipped=0 1683161474000000000
launch_status unknown=0 1683161474000000000
launch_time duration=35661 1683161474000000000
launch_time min_duration=254 1683161474000000000
launch_time max_duration=5400 1683161474000000000
launch_time sum_duration=16529 1683161474000000000
launch_problems product_defects=1 1683161474000000000
launch_retries retries=1 1683161474000000000
launch_retries run=11 1683161474000000000
