launch_status failed=1 1681331420000000000
launch_status broken=0 1681331420000000000
launch_status passed=8 1681331420000000000
launch_status skipped=0 1681331420000000000
launch_status unknown=0 1681331420000000000
launch_time duration=33196 1681331420000000000
launch_time min_duration=510 1681331420000000000
launch_time max_duration=5812 1681331420000000000
launch_time sum_duration=15587 1681331420000000000
launch_problems product_defects=1 1681331420000000000
launch_retries retries=2 1681331420000000000
launch_retries run=9 1681331420000000000
