launch_status failed=1 1681366000000000000
launch_status broken=0 1681366000000000000
launch_status passed=9 1681366000000000000
launch_status skipped=0 1681366000000000000
launch_status unknown=0 1681366000000000000
launch_time duration=29621 1681366000000000000
launch_time min_duration=344 1681366000000000000
launch_time max_duration=5221 1681366000000000000
launch_time sum_duration=13939 1681366000000000000
launch_problems product_defects=1 1681366000000000000
launch_retries retries=1 1681366000000000000
launch_retries run=10 1681366000000000000
